<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crossScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npy-L5-4Ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-6E-LkH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eg0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-Bp-yn9">
                                        <rect key="frame" x="67" y="59" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="fvk-La-nHG"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erX-fP-6ja">
                                        <rect key="frame" x="67" y="528" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="OiI-of-osU"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Bqw-QN-duW" kind="embed" id="zQ1-u9-otR"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-te-hY4">
                                        <rect key="frame" x="67" y="664" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="pe1-ea-EQ1"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0bz-iF-2k0" kind="embed" id="9rQ-Oc-IIM"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross-Directional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-aS-tRI">
                                        <rect key="frame" x="89" y="405" width="197" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-TS-5hf">
                                        <rect key="frame" x="114" y="445" width="146" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for Visiting my App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keb-ZN-fc8">
                                        <rect key="frame" x="71" y="480" width="232" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-vF-ece">
                                        <rect key="frame" x="67" y="213" width="240" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="8WL-vg-CqF"/>
                                        </constraints>
                                        <string key="text">Hello, This is my basic app for Cross-direction UiScrollView,  which called nested scrollView as IOS begginer i hope i managed app's constrains correctly . thanks and waiting your feedback! </string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erX-fP-6ja" firstAttribute="trailing" secondItem="A2d-te-hY4" secondAttribute="trailing" id="2Z3-bD-x0m"/>
                                    <constraint firstItem="A2d-te-hY4" firstAttribute="top" secondItem="erX-fP-6ja" secondAttribute="bottom" constant="8" symbolic="YES" id="2dZ-0G-cAG"/>
                                    <constraint firstAttribute="bottom" secondItem="A2d-te-hY4" secondAttribute="bottom" constant="225" id="3Oa-xW-Pb4"/>
                                    <constraint firstItem="UZr-vF-ece" firstAttribute="leading" secondItem="erX-fP-6ja" secondAttribute="leading" id="5Jk-sD-AFV"/>
                                    <constraint firstItem="MF4-Bp-yn9" firstAttribute="leading" secondItem="tGI-6E-LkH" secondAttribute="leading" constant="67" id="6u8-4C-acu"/>
                                    <constraint firstItem="keb-ZN-fc8" firstAttribute="top" secondItem="MqB-TS-5hf" secondAttribute="bottom" constant="8" symbolic="YES" id="AwU-rt-VTK"/>
                                    <constraint firstItem="4GE-aS-tRI" firstAttribute="centerX" secondItem="UZr-vF-ece" secondAttribute="centerX" id="NdC-88-Gdf"/>
                                    <constraint firstItem="UZr-vF-ece" firstAttribute="top" secondItem="MF4-Bp-yn9" secondAttribute="bottom" constant="26" id="QOx-wT-XhS"/>
                                    <constraint firstItem="keb-ZN-fc8" firstAttribute="centerX" secondItem="MqB-TS-5hf" secondAttribute="centerX" id="SmO-4T-krF"/>
                                    <constraint firstItem="UZr-vF-ece" firstAttribute="trailing" secondItem="erX-fP-6ja" secondAttribute="trailing" id="VbP-41-jfM"/>
                                    <constraint firstItem="4GE-aS-tRI" firstAttribute="centerX" secondItem="MqB-TS-5hf" secondAttribute="centerX" id="WGN-Yj-sPi"/>
                                    <constraint firstItem="MF4-Bp-yn9" firstAttribute="top" secondItem="tGI-6E-LkH" secondAttribute="top" constant="59" id="ZN3-BS-5d5"/>
                                    <constraint firstItem="MF4-Bp-yn9" firstAttribute="trailing" secondItem="UZr-vF-ece" secondAttribute="trailing" id="Zyi-Ij-ANb"/>
                                    <constraint firstItem="MF4-Bp-yn9" firstAttribute="centerX" secondItem="tGI-6E-LkH" secondAttribute="centerX" id="bA1-4D-244"/>
                                    <constraint firstItem="UZr-vF-ece" firstAttribute="top" secondItem="MF4-Bp-yn9" secondAttribute="bottom" constant="26" id="bCF-ab-6wT"/>
                                    <constraint firstItem="MqB-TS-5hf" firstAttribute="top" secondItem="4GE-aS-tRI" secondAttribute="bottom" constant="8" symbolic="YES" id="fdL-rR-fz3"/>
                                    <constraint firstItem="erX-fP-6ja" firstAttribute="top" secondItem="tGI-6E-LkH" secondAttribute="top" constant="528" id="ffL-SX-cjf"/>
                                    <constraint firstItem="MF4-Bp-yn9" firstAttribute="top" secondItem="tGI-6E-LkH" secondAttribute="topMargin" constant="31" id="gSN-68-IeT"/>
                                    <constraint firstItem="MF4-Bp-yn9" firstAttribute="leading" secondItem="UZr-vF-ece" secondAttribute="leading" id="haG-EO-gw8"/>
                                    <constraint firstItem="4GE-aS-tRI" firstAttribute="top" secondItem="UZr-vF-ece" secondAttribute="bottom" constant="8" symbolic="YES" id="khE-rf-uCJ"/>
                                    <constraint firstItem="erX-fP-6ja" firstAttribute="leading" secondItem="A2d-te-hY4" secondAttribute="leading" id="l57-z5-aAf"/>
                                    <constraint firstAttribute="trailing" secondItem="MF4-Bp-yn9" secondAttribute="trailing" constant="68" id="mbf-YN-QYF"/>
                                    <constraint firstItem="UZr-vF-ece" firstAttribute="top" secondItem="MF4-Bp-yn9" secondAttribute="bottom" constant="26" id="qQz-dA-KvH"/>
                                    <constraint firstItem="MF4-Bp-yn9" firstAttribute="top" secondItem="tGI-6E-LkH" secondAttribute="top" constant="59" id="tC2-KU-2Of"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="tGI-6E-LkH" firstAttribute="leading" secondItem="npy-L5-4Ov" secondAttribute="leading" id="BPV-cj-lIh"/>
                            <constraint firstAttribute="trailing" secondItem="tGI-6E-LkH" secondAttribute="trailing" id="GJj-Mz-lmy"/>
                            <constraint firstItem="tGI-6E-LkH" firstAttribute="bottom" secondItem="fDg-Ki-57v" secondAttribute="bottom" id="VFH-gX-Dg4"/>
                            <constraint firstItem="tGI-6E-LkH" firstAttribute="height" secondItem="npy-L5-4Ov" secondAttribute="height" id="t69-lk-972"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDg-Ki-57v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amv-oW-TGW">
            <objects>
                <viewController id="Bqw-QN-duW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxy-Xn-nMz">
                        <rect key="frame" x="0.0" y="0.0" width="622" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-Lb-JAk">
                                <rect key="frame" x="0.0" y="4" width="622" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anim01" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-PV-yCg">
                                        <rect key="frame" x="107" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YDG-7f-Ws9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anim03" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-kC-cwx">
                                        <rect key="frame" x="8" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="h85-rw-aoo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anim02" translatesAutoresizingMaskIntoConstraints="NO" id="88C-zz-0Z9">
                                        <rect key="frame" x="206" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AUX-Xd-wwa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anim05" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-Pl-y0s">
                                        <rect key="frame" x="403" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SI1-em-dSh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anim04" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-Dd-YlU">
                                        <rect key="frame" x="304" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Tkp-MX-SjF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anim06" translatesAutoresizingMaskIntoConstraints="NO" id="658-jg-hWu">
                                        <rect key="frame" x="502" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="m96-2l-uJ2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aBS-kC-cwx" secondAttribute="bottom" constant="14" id="1Sl-Ec-vvE"/>
                                    <constraint firstItem="88C-zz-0Z9" firstAttribute="leading" secondItem="aBS-kC-cwx" secondAttribute="trailing" constant="98" id="1ql-yg-jnf"/>
                                    <constraint firstItem="aBS-kC-cwx" firstAttribute="leading" secondItem="RCl-Lb-JAk" secondAttribute="leadingMargin" id="4Xl-dI-0cu"/>
                                    <constraint firstAttribute="trailing" secondItem="658-jg-hWu" secondAttribute="trailing" constant="20" id="9MX-Q2-uLh"/>
                                    <constraint firstItem="Xws-Dd-YlU" firstAttribute="leading" secondItem="U8y-PV-yCg" secondAttribute="trailing" constant="97" id="BaP-xy-3ya"/>
                                    <constraint firstItem="88C-zz-0Z9" firstAttribute="bottom" secondItem="Xws-Dd-YlU" secondAttribute="bottom" id="Bcm-mZ-wmM"/>
                                    <constraint firstItem="Xws-Dd-YlU" firstAttribute="bottom" secondItem="8wh-Pl-y0s" secondAttribute="bottom" id="C1G-AN-z9u"/>
                                    <constraint firstItem="aBS-kC-cwx" firstAttribute="top" secondItem="U8y-PV-yCg" secondAttribute="top" id="CSh-gE-GOY"/>
                                    <constraint firstItem="658-jg-hWu" firstAttribute="leading" secondItem="Xws-Dd-YlU" secondAttribute="trailing" constant="98" id="GfX-fY-UDU"/>
                                    <constraint firstItem="U8y-PV-yCg" firstAttribute="leading" secondItem="RCl-Lb-JAk" secondAttribute="leading" constant="107" id="JKf-bW-fQA"/>
                                    <constraint firstItem="8wh-Pl-y0s" firstAttribute="leading" secondItem="88C-zz-0Z9" secondAttribute="trailing" constant="97" id="Lfe-7b-xcz"/>
                                    <constraint firstItem="8wh-Pl-y0s" firstAttribute="bottom" secondItem="658-jg-hWu" secondAttribute="bottom" id="MPC-Yd-BXC"/>
                                    <constraint firstItem="aBS-kC-cwx" firstAttribute="bottom" secondItem="U8y-PV-yCg" secondAttribute="bottom" id="ODb-hl-Ik9"/>
                                    <constraint firstItem="aBS-kC-cwx" firstAttribute="top" secondItem="RCl-Lb-JAk" secondAttribute="top" constant="14" id="XNe-jB-Um9"/>
                                    <constraint firstItem="U8y-PV-yCg" firstAttribute="bottom" secondItem="88C-zz-0Z9" secondAttribute="bottom" id="ZQf-pV-XmR"/>
                                    <constraint firstItem="8wh-Pl-y0s" firstAttribute="top" secondItem="658-jg-hWu" secondAttribute="top" id="beC-dL-4Va"/>
                                    <constraint firstItem="Xws-Dd-YlU" firstAttribute="top" secondItem="8wh-Pl-y0s" secondAttribute="top" id="lHj-jS-Fls"/>
                                    <constraint firstItem="88C-zz-0Z9" firstAttribute="top" secondItem="Xws-Dd-YlU" secondAttribute="top" id="mPS-8h-i9U"/>
                                    <constraint firstItem="aBS-kC-cwx" firstAttribute="centerY" secondItem="RCl-Lb-JAk" secondAttribute="centerY" id="qoJ-aP-DSD"/>
                                    <constraint firstItem="U8y-PV-yCg" firstAttribute="top" secondItem="88C-zz-0Z9" secondAttribute="top" id="zLv-QW-hYY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RCl-Lb-JAk" firstAttribute="top" secondItem="JPr-3a-Qv5" secondAttribute="top" constant="4" id="OKt-8V-RuV"/>
                            <constraint firstItem="RCl-Lb-JAk" firstAttribute="leading" secondItem="Xxy-Xn-nMz" secondAttribute="leading" id="UVc-k0-CG1"/>
                            <constraint firstItem="RCl-Lb-JAk" firstAttribute="centerY" secondItem="Xxy-Xn-nMz" secondAttribute="centerY" id="Y3r-eD-uuQ"/>
                            <constraint firstAttribute="trailing" secondItem="RCl-Lb-JAk" secondAttribute="trailing" id="gXo-7b-l6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPr-3a-Qv5"/>
                    </view>
                    <size key="freeformSize" width="622" height="136"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVH-3V-FXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="js6-SG-qx1">
            <objects>
                <viewController id="0bz-iF-2k0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPL-NB-ftK">
                        <rect key="frame" x="0.0" y="0.0" width="622" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-Dy-9sg">
                                <rect key="frame" x="0.0" y="4" width="622" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img02" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-W6-MaC">
                                        <rect key="frame" x="107" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JdP-L1-yg5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img01" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-x9-hPj">
                                        <rect key="frame" x="8" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IT3-vx-81F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img03" translatesAutoresizingMaskIntoConstraints="NO" id="txs-ko-ygT">
                                        <rect key="frame" x="206" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="waB-ec-c0I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img05" translatesAutoresizingMaskIntoConstraints="NO" id="jka-4O-Vmg">
                                        <rect key="frame" x="403" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZbS-NB-TIP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img04" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-ZP-ZtV">
                                        <rect key="frame" x="304" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XF7-WK-BOA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img06" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-af-sCW">
                                        <rect key="frame" x="502" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="16B-m5-XuG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UMZ-x9-hPj" firstAttribute="leading" secondItem="KL6-Dy-9sg" secondAttribute="leadingMargin" id="1Rh-Ka-OM1"/>
                                    <constraint firstItem="uIU-ZP-ZtV" firstAttribute="top" secondItem="jka-4O-Vmg" secondAttribute="top" id="Cw7-YI-us3"/>
                                    <constraint firstItem="UMZ-x9-hPj" firstAttribute="bottom" secondItem="FXH-W6-MaC" secondAttribute="bottom" id="FMB-Lb-cv4"/>
                                    <constraint firstItem="FXH-W6-MaC" firstAttribute="leading" secondItem="KL6-Dy-9sg" secondAttribute="leading" constant="107" id="Kqc-fC-usR"/>
                                    <constraint firstAttribute="trailing" secondItem="wrA-af-sCW" secondAttribute="trailing" constant="20" id="LfE-Fo-RNr"/>
                                    <constraint firstItem="UMZ-x9-hPj" firstAttribute="top" secondItem="FXH-W6-MaC" secondAttribute="top" id="Lhj-4K-47k"/>
                                    <constraint firstItem="txs-ko-ygT" firstAttribute="top" secondItem="uIU-ZP-ZtV" secondAttribute="top" id="Mpf-T7-ibx"/>
                                    <constraint firstItem="uIU-ZP-ZtV" firstAttribute="bottom" secondItem="jka-4O-Vmg" secondAttribute="bottom" id="SuK-E3-ScM"/>
                                    <constraint firstItem="FXH-W6-MaC" firstAttribute="top" secondItem="txs-ko-ygT" secondAttribute="top" id="V31-dm-5Gz"/>
                                    <constraint firstAttribute="bottom" secondItem="UMZ-x9-hPj" secondAttribute="bottom" constant="14" id="b5k-im-WkU"/>
                                    <constraint firstItem="wrA-af-sCW" firstAttribute="leading" secondItem="uIU-ZP-ZtV" secondAttribute="trailing" constant="98" id="eJn-QA-n2s"/>
                                    <constraint firstItem="jka-4O-Vmg" firstAttribute="leading" secondItem="txs-ko-ygT" secondAttribute="trailing" constant="97" id="emO-cy-Poj"/>
                                    <constraint firstItem="FXH-W6-MaC" firstAttribute="bottom" secondItem="txs-ko-ygT" secondAttribute="bottom" id="hWY-Ff-fl5"/>
                                    <constraint firstItem="UMZ-x9-hPj" firstAttribute="top" secondItem="KL6-Dy-9sg" secondAttribute="top" constant="14" id="icW-Dp-KDg"/>
                                    <constraint firstItem="UMZ-x9-hPj" firstAttribute="centerY" secondItem="KL6-Dy-9sg" secondAttribute="centerY" id="mmY-1i-nRA"/>
                                    <constraint firstItem="txs-ko-ygT" firstAttribute="leading" secondItem="UMZ-x9-hPj" secondAttribute="trailing" constant="98" id="o6r-fS-tZS"/>
                                    <constraint firstItem="jka-4O-Vmg" firstAttribute="bottom" secondItem="wrA-af-sCW" secondAttribute="bottom" id="oF6-YI-RtP"/>
                                    <constraint firstItem="txs-ko-ygT" firstAttribute="bottom" secondItem="uIU-ZP-ZtV" secondAttribute="bottom" id="rce-5h-JvV"/>
                                    <constraint firstItem="jka-4O-Vmg" firstAttribute="top" secondItem="wrA-af-sCW" secondAttribute="top" id="xsV-q6-HuW"/>
                                    <constraint firstItem="uIU-ZP-ZtV" firstAttribute="leading" secondItem="FXH-W6-MaC" secondAttribute="trailing" constant="97" id="z60-UK-sLq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KL6-Dy-9sg" firstAttribute="leading" secondItem="NPL-NB-ftK" secondAttribute="leading" id="C9Z-9P-XLN"/>
                            <constraint firstItem="KL6-Dy-9sg" firstAttribute="centerY" secondItem="NPL-NB-ftK" secondAttribute="centerY" id="Gt5-4M-hdl"/>
                            <constraint firstItem="KL6-Dy-9sg" firstAttribute="top" secondItem="cwq-Pf-9Sn" secondAttribute="top" constant="4" id="O65-Oe-FO0"/>
                            <constraint firstAttribute="trailing" secondItem="KL6-Dy-9sg" secondAttribute="trailing" id="OtH-CD-vcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwq-Pf-9Sn"/>
                    </view>
                    <size key="freeformSize" width="622" height="136"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRY-4L-I9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="anim01" width="320" height="320"/>
        <image name="anim02" width="320" height="320"/>
        <image name="anim03" width="320" height="320"/>
        <image name="anim04" width="320" height="320"/>
        <image name="anim05" width="320" height="320"/>
        <image name="anim06" width="320" height="320"/>
        <image name="eg0.jpg" width="1920" height="1200"/>
        <image name="img01" width="320" height="320"/>
        <image name="img02" width="320" height="320"/>
        <image name="img03" width="320" height="320"/>
        <image name="img04" width="320" height="320"/>
        <image name="img05" width="320" height="320"/>
        <image name="img06" width="320" height="320"/>
    </resources>
</document>
